spring.application.name=item-management
server.port=8080
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL}/eureka/
# Database configuration
spring.datasource.url=jdbc:${DB_TYPE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
